<html>
<head>
    <title>Animation</title>
        <style type="text/css">
         #D{width: 20%;height: 100px; border-radius: 100%;
            background-color: blueviolet;
            animation-name: jigs;
            animation-duration:4s; 
            animation-iteration-count:infinite; 
            animation-fill-mode:forwards;             
            position: relative;
         }
         @keyframes jigs
         {
             0%{background-color: violet;top: 0px; left: 200px;transform:rotate3d(720deg); border-radius: 100%;}
             25%{top: 0px;left: 200px;transform:rotate(720deg); border-radius: 100%;}
             35%{background-color: red;top: 500px;left: 800px;transform: rotate(720deg); border-radius: 100%;}
             45%{top: 400px;left: 600px;}
             55%{background-color: blue;top: 500px;left: 800px;transform: rotate3d(540deg); border-radius: 100%;}
             65%{top: 400px;left: 600px;}
             75%{background-color: green;top: 500px;left: 800px;transform: rotate3d(360deg); border-radius: 100%;}
             85%{top: 400px;left: 600px;}
             95%{background-color: yellow;top: 500px;left: 800px;transform: rotate3d(540deg);border-radius: 100%;}
                                         
        }
        </style>
    </head>
    <body>
        <div id="D"></div>
    </body>
</html>